<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.btn1').click(function() {
                $('.item1').fadeOut();
            });
            $('.btn2').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn3').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn4').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn5').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn6').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn7').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn8').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn9').click(function() {
                $('.item2').fadeOut();
            });
            $('.btn10').click(function() {
                $('.item2').fadeOut();
            });
        });
    </script>
    <style>
        body {
            background: greenyellow;
            font-family: sans-serif;
            justify-content: center;
            text-align: center;
        }
        
        body {
            background-color: aqua;
            display: inline-block;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            text-shadow: 1px 1px 0px #fff;
            background: #eaebec;
            border: #ccc 1px solid;
        }
        
        table th {
            padding: 15px 35px;
            border-left: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            background: #ededed;
        }
        
        caption {
            font-size: 40px;
        }
        
        .btn1 {
            cursor: pointer;
        }
        
        .btn1:hover {
            background-color: aqua;
        }
        
        .btn1 {
            cursor: pointer;
        }
        
        .btn1:hover {
            background-color: aqua;
        }
        
        .btn2 {
            cursor: pointer;
        }
        
        .btn2:hover {
            background-color: aqua;
        }
        
        .btn3 {
            cursor: pointer;
        }
        
        .btn3:hover {
            background-color: aqua;
        }
        
        .btn4 {
            cursor: pointer;
        }
        
        .btn4:hover {
            background-color: aqua;
        }
        
        .btn5 {
            cursor: pointer;
        }
        
        .btn5:hover {
            background-color: aqua;
        }
        
        .btn6 {
            cursor: pointer;
        }
        
        .btn6:hover {
            background-color: aqua;
        }
        
        .btn7 {
            cursor: pointer;
        }
        
        .btn7:hover {
            background-color: aqua;
        }
        
        .btn8 {
            cursor: pointer;
        }
        
        .btn8:hover {
            background-color: aqua;
        }
        
        .btn9 {
            cursor: pointer;
        }
        
        .btn9:hover {
            background-color: aqua;
        }
        
        .btn10 {
            cursor: pointer;
        }
        
        .btn10:hover {
            background-color: aqua;
        }
    </style>
    <title>teble</title>
</head>

<body>
    <table border="05">
        <caption>
            My Best Friend
        </caption>
        <tr class="item1">
            <th>1</th>
            <th>syarip</th>
            <th>indramayu</th>
            <th>
                <botton class="btn1">hapus</botton>
            </th>
        </tr>
        <tr class="item2">
            <th>2</th>
            <th>wandi</th>
            <th>indramayu</th>
            <th>
                <botton class="btn2">hapus</botton>
            </th>
        </tr>
        <tr class="item3">
            <th>3</th>
            <th>nasyit</th>
            <th>indramayu</th>
            <th>
                <botton class="btn3">hapus</botton>
            </th>
        </tr>
        <tr item="item4">
            <th>4</th>
            <th>rara</th>
            <th>indramayu</th>
            <th>
                <botton class="btn4">hapus</botton>
            </th>
        </tr>
        <tr class="item5">
            <th>5</th>
            <th>apip</th>
            <th>indramayu</th>
            <th>
                <botton class="btn5">hapus</botton>
            </th>
        </tr>
        <tr class="item6">
            <th>6</th>
            <th>bahar</th>
            <th>cirebon</th>
            <th>
                <botton class="btn6">hapus</botton>
            </th>
        </tr>
        <tr class="item7">
            <th>7</th>
            <th>bayu</th>
            <th>cirebon</th>
            <th>
                <botton class="btn7">hapus</botton>
            </th>
        </tr>
        <tr class="item8">
            <th>8</th>
            <th>fadhel</th>
            <th>cirebon</th>
            <th>
                <botton class="btn8">hapus</botton>
            </th>
        </tr>
        <tr class="9">
            <th>9</th>
            <th>arya</th>
            <th>cirebon</th>
            <th>
                <botton class="btn9">hapus</botton>
            </th>
        </tr>
        <tr class="10">
            <th>10</th>
            <th>aji</th>
            <th>cirebon</th>
            <th>
                <botton class="btn10">hapus</botton>
            </th>
        </tr>
    </table>
</body>

</html>